# NorthQServices

./: README.md
NorthQServices/: .project  pom.xml
NorthQServices/src/Model/: Gateway.java  IThing.java  NorthNetwork.java  Qmotion.java  Qplug.java  Qtermostat.java  Thing.java
NorthQServices/src/Model/JsonModel/: BinarySensor.java  BinarySwitch.java  Destination.java  Detail.java  GatewayStatus.java  Notification.java  OverrideObject.java  Sensor.java  Switch.java  Thermostat.java  UserNotification.java  UserNotoficationHolder.java  Vacation.java  VersionV2Model.java
NorthQServices/src/Services/: CredentialsService.java  NetworkUtils.java  NorthNetworkServices.java  NorthqServices.java
NorthQServices/src/model/: Gateway.java  IThing.java  NGateway.java  NorthNetwork.java  Qmotion.java  Qplug.java  Qtermostat.java  Qthermostat.java  Thing.java
NorthQServices/src/model/json/: BinarySensor.java  BinarySwitch.java  Destination.java  Detail.java  Gateway.java  GatewayHolder.java  GatewayStatus.java  House.java  HouseHolder.java  Notification.java  OverrideObject.java  Sensor.java  Switch.java  Thermostat.java  User.java  UserNotification.java  UserNotificationHolder.java  UserNotoficationHolder.java  Vacation.java  VersionV2Model.java
NorthQServices/src/services/: CredentialsService.java  NetworkUtils.java  NorthNetworkServices.java  NorthqServices.java
NorthQServices/src/test/: test.java
NorthQServices/tests/serviceTests/: ServiceMap.java  ServicesTest.java
NorthqServicesStandAlone/src/model/: NGateway.java  Qmotion.java  Qplug.java  Qthermostat.java  Thing.java
NorthqServicesStandAlone/src/model/json/: BinarySensor.java  BinarySwitch.java  Destination.java  Detail.java  Gateway.java  GatewayStatus.java  House.java  Notification.java  OverrideObject.java  Sensor.java  Thermostat.java  UserNotification.java  UserNotificationHolder.java  Vacation.java  VersionV2Model.java
NorthqServicesStandAlone/src/run/: runnable.java
NorthqServicesStandAlone/src/services/: CredentialsService.java  NorthqServices.java
